# ACDPP

./: Dashboard.Net.sln  Dashboard.NetCore2.sln  Dashboard.sln  Extensions.sln  LICENSE  NuGet.config  README.md  test.txt
AzureApi.Client.Net/: AzureApi.Client.Net.csproj  KeyVaultClient.cs  VaultClient.cs
AzureApi.Net/: AzureApi.Net.csproj  CacheBuilder.cs  Core.cs  KeyVaultBuilder.cs  SqlDatabaseBuilder.cs  StorageBuilder.cs
Builder.Net/: Builder.Net.csproj  Builder.cs  app.config  packages.config
Builder.Net/Models/: CopyBuildModel.cs  CopyReleaseModel.cs  CopyRepoModel.cs  CreateAppRegistrationModel.cs  CreateCacheModel.cs  CreateRepoModel.cs  CreateResourceGroupModel.cs  CreateSqlDatabaseModel.cs  CreateSqlServerModel.cs  CreateStorageModel.cs  DeleteAppRegistrationModel.cs  DeleteCacheModel.cs  DeleteKeyVaultModel.cs  DeleteProjectModel.cs  DeleteResourceGroupModel.cs  DeleteSqlDatabaseModel.cs  DeleteSqlServerModel.cs  DeleteStorageModel.cs  ExecuteBuildModel.cs  QueueBuildModel.cs  RemoveTeamMembersModel.cs  SaveKeyVaultModel.cs  SaveProjectModel.cs  SaveSqlServerModel.cs  SaveTeamMembersModel.cs  SendEmailModel.cs
Builder.Net/Properties/: AssemblyInfo.cs
Dashboard/: Dashboard.csproj  Dashboard.sln  HelloWorld1.pfx  Program.cs  appsettings.json
Dashboard.Core/: Dashboard.NetStandard.Core.csproj
Dashboard.Core/Classes/: AzureClassQueue.cs  GovNotifyAPI.cs  Queuenames.cs
Dashboard.Core/Interfaces/: IClassQueue.cs  IGovNotifyAPI.cs
Dashboard.Net/: Dashboard.Net.csproj  Global.asax.cs  Web.config  packages.config
Dashboard.Net/App_Start/: FilterConfig.cs  RouteConfig.cs
Dashboard.Net/Classes/: AppSettings.cs  Enums.cs  Helpers.cs  IGovNotifyAPI.cs  VSTSManager.cs
Dashboard.Net/Controllers/: AdminController.cs  HomeController.cs  ProjectsController.cs
Dashboard.Net/Models/: ProjectViewModel.cs  ProjectsViewModel.cs  TeamMemberViewModel.cs  UserViewModel.cs
Dashboard.Net/Properties/: AssemblyInfo.cs
Dashboard.NetCore2/: Dashboard.NetCore2.csproj  Startup.cs
Dashboard.NetCore2/Classes/: AppSettings.cs  GovNotifyAPI.cs  VSTSManager.cs
Dashboard.NetCore2/Content/: Welcome.html
Dashboard.NetCore2/Controllers/: HomeController.cs
Dashboard.NetCore2/Models/: ProjectViewModel.cs
Dashboard.Webjobs.Net/: App.config  AppSettings.cs  Dashboard.Webjobs.Net.csproj  Functions.cs  Program.cs  Script.json  packages.config
Dashboard.Webjobs.Net/ActiveDirectory/: ActiveDirectory.cs  AuthenticationHelper.cs
Dashboard.Webjobs.Net/Models/: CreateCacheModel.cs  CreateSqlModel.cs  CreateStorageModel.cs
Dashboard.Webjobs.Net/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
Dashboard/Classes/: AppSettings.cs  GovNotifyAPI.cs  VSTSManager.cs
Dashboard/Controllers/: HomeController.cs
Dashboard/Models/: CustomErrorViewModel.cs  ProjectViewModel.cs
Dashboard/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Dashboard/Views/GovUK/Layouts/: template.cshtml
Dashboard/Views/GovUK/Partials/phase/: alpha.cshtml  beta.cshtml
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
Dashboard/wwwroot/css/: site.css
Dashboard2.Net/: Dashboard2.Net.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Dashboard2.Net/App_Start/: BundleConfig.cs
Dashboard2.Net/Classes/: AppSettings.cs  BasicAuthenticationAttribute.cs  Helpers.cs
Dashboard2.Net/Content/: config.json
Dashboard2.Net/Controllers/: HomeController.cs  ProjectsController.cs
Dashboard2.Net/Models/: ErrorViewModel.cs  FeedbackViewModel.cs  ProjectViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Dashboard2.Net/Properties/: AssemblyInfo.cs  webjobs-list.json
Dashboard2.Net/Views/: Web.config
Director.NetCore/: Director.NetCore.csproj  Program.cs  SampleScript.json
Director.NetCore/Models/: Project.cs
Director.NetStandard/: Director.cs
Extensions/: ConcurrentList.cs  Error.cs  Extensions.csproj  FileSystem.cs  GenderPayGap.Extensions.csproj  SerializableList.cs  Time.cs  Web.cs  packages.config
Extensions.Net/: Concurrency.cs  ConcurrentSet.cs  Crypto.cs  DateRoutines.cs  Email.cs  Enums.cs  Extensions.Net.csproj  Extensions.cs  Lists.cs  Misc.cs  NameValueList.cs  Networking.cs  Numeric.cs  SerializableDictionary.cs  Temporarydirectory.cs  Text.cs  Web.cs
Extensions.Net/Classes/: Class1.cs
Extensions.NetCore2/: TemporaryFile.cs  Web.cs
Extensions.NetStandard/: Encryption.cs  Extensions.NetStandard.csproj  HttpClient.cs  Web.cs
HelloWorld1/: HelloWorld1.csproj  HelloWorld1.sln  Program.cs  Startup.cs
HelloWorld1/Classes/: CoreExtensions.cs
HelloWorld1/Controllers/: HomeController.cs
HelloWorld1/HelloWorld.UnitTests/: HelloWorld.UnitTests.csproj  Microsoft.UnitTests.cs  NUnit.UnitTests.cs
HelloWorld1/HelloWorld.WebJobs/: Functions.cs  HelloWorld.WebJobs.csproj  Program.cs
HelloWorld1/HelloWorld.WebUI/: HelloWorld.WebUI.csproj  Program.cs  Startup.cs
HelloWorld1/HelloWorld.WebUI/Classes/: CoreExtensions.cs
HelloWorld1/HelloWorld.WebUI/Controllers/: HomeController.cs
HelloWorld1/HelloWorld.WebUI/Models/: ErrorViewModel.cs
HelloWorld1/HelloWorld.WebUI/Properties/: launchSettings.json
HelloWorld1/HelloWorld.WebUI/Views/: _ViewImports.cshtml
HelloWorld1/HelloWorld.WebUI/Views/DfE/Layouts/: template.cshtml
HelloWorld1/HelloWorld.WebUI/Views/GovUK/Layouts/: template.cshtml
HelloWorld1/HelloWorld.WebUI/Views/Home/: Index.cshtml
HelloWorld1/HelloWorld.WebUI/Views/Shared/: _Layout.cshtml
HelloWorld1/Properties/: launchSettings.json
HelloWorld1/Views/DfE/Layouts/: template.cshtml
HelloWorld1/Views/Shared/: _Layout.cshtml
HelloWorld2/: .gitignore  HelloWorld2.sln
HelloWorld2/SampleDataModel/: DbInitializer.cs  DemoSchool.Data.csproj  SchoolContext.cs
HelloWorld2/WebUI/: HelloWorld2.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  (+2 more)
Notify.NetCore2/: Notify.NetCore2.csproj
Notify.NetStandard/: Notify.NetStandard.csproj
VstsManager.Net/: Authorization.cs  BuildDefinition.json  BuildDefinition1.json  VstsApi.Net.csproj  VstsManager.Net.csproj  VstsManager.cs  packages.config
(+75 files in other folders)
