<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Management.Sql.Fluent" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
