<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.NetStandard\Extensions.NetStandard.csproj" />
    <ProjectReference Include="..\Notify.NetStandard\Notify.NetStandard.csproj" />
  </ItemGroup>

</Project>
